# Configuration file

general {
    # Toggles Construct's Armory integration for Pewter.
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json) as custom materials. For more info, see: https://github.com/ejektaflex/Pewter/wiki/Custom-Materials
    B:LoadMaterialJSONS=true

    # If set to false, Pewter will not load any of it's own content.
    B:LoadPewterContent=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  [adeninite, aetherium, apalachia, arlemite, ashenfabric, balancite, bnightium, canopium, carminite, corrupted_stone, dawnstone, densite, dragonflywing, eden, elfsteel, ender_stone, everite, fallen_metal, finallium, fire_alloy, freezite, genite, glowing_signalum, guaninite, hellstone, holy_stone, ice_alloy, iciricium, ironwood, jungle_stone, lava_solid, lavarite, lunium, mistium, molten_stone, mortum, oceanium, octine, ordered_metal, plasmarite, realmite, reditrite, refined_twilight_gem, relifed_metal, rupee, shadium, shadow_bar, sky_alloy, skythern, snowingium, stormy_metal, syrmorite, terran_stone, thyminite, twilight_crystal, twilight_gem, valonite, vethea_amthirmisium, vethea_arksianium, vethea_cermilium, vethea_darvenium, vethea_heliosisium, vethea_karosium, vethea_pardimalium, vethea_quadroticium, vethea_teakerium, vethra_firecrystal, vethra_log, vethra_stone, weedwood, wildwood]
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
        elementium
        livingrock
        livingwood
        magical_fabric
        manasteel
        manasting
        terrasteel
        osmium
        starmetal
        thaumium
        voidmetal
        manastring
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amber, amethyst, amethyst, bountiful, celestial, dragonstone, dragonstone, malachite, malachite, peridot, peridot, quicksilver, ruby, ruby, runeautumn, runemana, runemana, sanitizing, sapphire, sapphire, starseeker, tanzanite, tanzanite, topaz, topaz]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


