# Configuration file

general {
    # Toggles Construct's Armory integration for Pewter.
    B:ConstructsArmoryIntegration=true

    # If set to true, will load json files from the config folder (besides _example.json) as custom materials. For more info, see: https://github.com/ejektaflex/Pewter/wiki/Custom-Materials
    B:LoadMaterialJSONS=true

    # If set to false, Pewter will not load any of it's own content.
    B:LoadPewterContent=true
}


##########################################################################################################
# material blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible materials you can blacklist:
#  [adamantium, adeninite, aetherium, antimony, apalachia, apocalypsium, arlemite, ashenfabric, astronicium, azathothium, balanced_matrix, balancite, begonium, blackhole_alloy, blackiron, bnightium, botanical, botanical_awakened, caesium, canopium, carminite, carnationium, chillinium, chrysanthemium, compressite, corrupted_stone, corruptium, creative_alloy, crystaltine, cthulhurite, cursium, dandelionium, darkest, dawnstone, daynight, densite, dragonflywing, dullium, eden, eldritch_steel, elfsteel, ender_stone, enderiron, enderironex, everite, fallen_metal, finallium, fire_alloy, francium, freezite, genite, ghost_metal, glowing_signalum, guaninite, harcadium, hellite, hellstone, hermaphroditic, holy_stone, ice_alloy, iciricium, impetusite, jungle_stone, lava_solid, lavarite, lithium, lunarine, lunium, mercury, mistium, molten_stone, mortum, murderite, myosotisium, mythsteel, nasalum, naturalline, nyarlathotepium, oceanium, ordered_metal, plasmarite, porpezite, potassium, raisium, realmite, reditrite, refined_twilight_gem, relifed_metal, rhodium, rosium, rubidium, rupee, ruthenium, sanite, shadium, shadow_bar, shubniggurathium, sky_alloy, skythern, snowingium, sodium, star_alloy, stormy_metal, terran_stone, thyminite, twilight_crystal, twilight_gem, vethea_amthirmisium, vethea_arksianium, vethea_cermilium, vethea_darvenium, vethea_heliosisium, vethea_karosium, vethea_pardimalium, vethea_quadroticium, vethea_teakerium, vethra_firecrystal, vethra_log, vethra_stone, void_essence, weedwood, wigthium, wildwood, yogsothothium, zodiacite]
##########################################################################################################

"material blacklist:" {
    # Blacklist for Pewter Materials. Add the materials you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
        elementium
        livingrock
        livingwood
        magical_fabric
        manasteel
        manasting
        terrasteel
        osmium
        starmetal
        thaumium
        voidmetal
        manastring
        octine
        syrmorite
        valonite
        ironwood
        
     >
}


##########################################################################################################
# modifier blacklist:
#--------------------------------------------------------------------------------------------------------#
# Possible modifiers you can blacklist:
#  [amber, amber, amethyst, amethyst, bountiful, celestial, dragonstone, dragonstone, malachite, malachite, peridot, peridot, quicksilver, ruby, ruby, runeautumn, runemana, runemana, sanitizing, sapphire, sapphire, starseeker, tanzanite, tanzanite, topaz, topaz]
##########################################################################################################

"modifier blacklist:" {
    # Blacklist for Pewter Modifiers. Add the modifiers you don't want and they will not be loaded on startup [default: ]
    S:materialBlacklist <
     >
}


